name: "Test Api Trigger"

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
    - name: Build ARM64 Docker Image
      run: |
          curl --request POST \
          --header 'content-type: application/json' \
          --url http://52.221.113.44/build-arm \
          --data '{
           "docker_repository": "soo0123/testx",
           "git_repository": "mztesting",
           "image_name": "soo0123/testx:v1",
           "git_tag":"actiontesting"
           }'
